{"modelVersion":"5.0.0","name":"harmony_metronome","version":"1.0.0","description":"HarmonyOS NEXT Metronome App","main":"","author":"","license":"","dependencies":{},"devDependencies":{"@ohos/hypium":"1.0.6"}}